<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL AdminTuning">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="026_ADR_Fill1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>026_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="026_ADR_Fill2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>026_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="026_ADR_SETUP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>026_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="20_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="21_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="22_part Sicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>22_part Sicht.sql</FullPath>
        </FileNode>
        <FileNode Name="23_Partitionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>23_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="25_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Wartung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>30_Wartung.sql</FullPath>
        </FileNode>
        <FileNode Name="40_Monitoring.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40_Monitoring.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Fehlende Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Fehlende Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="z_Perfmon_Indikatoren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>z_Perfmon_Indikatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Spieltabelle_KU.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Spieltabelle_KU.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_SQL Server 2019 Diagnostic Information Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_SQL Server 2019 Diagnostic Information Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="FirstResponderKit.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>FirstResponderKit.zip</FullPath>
        </FileNode>
        <FileNode Name="mastering-profiler-ebook.pdf">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>mastering-profiler-ebook.pdf</FullPath>
        </FileNode>
        <FileNode Name="SQLPerfmonVorlage.xml">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLPerfmonVorlage.xml</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>